## [ Main Scripts ] ##
ensure comet-clothingUI
ensure comet-clothing
ensure comet-context
ensure comet-input
ensure comet-multicharacter
ensure comet-spawn
# ensure comet-inventory
# ensure comet-weapons
ensure comet-shops
ensure comet-weathersync

## [ Standalone ] ##  
ensure bob74_ipl

## [ Assets ] ##  
ensure aletomax_tower_cayoperico
ensure angus_autos
ensure bam_motel_med
ensure beachusko
ensure beachuskogula
ensure cfx-map-atlas
ensure cfx-map-atlas-cayo
ensure comet_clothes
ensure comet-audio
ensure comet-cayoperico
ensure comet-cityhall
ensure comet-collisions
ensure comet-crimbar
ensure comet-dgblock
ensure comet-firewatch
ensure comet-handling
ensure comet-hunting_shop
ensure comet-rangers
ensure comet-replaces
ensure comet-roads
ensure comet-sloth
ensure comet-tikibar
ensure comet-towyard
ensure comet-vbclubhouse
ensure comet-vehicles-assets
ensure comet-yacht
ensure custompeds
ensure custompeds2
ensure dnxnewsenoraroad
ensure gabz_mrpd
ensure griz_paleto_bay
ensure grizmowe_paleto_pier
ensure hedwin_grapeseedso
ensure hedwig_hunt
ensure hedwig_paletoso
ensure manolo
ensure map_anonymouse
ensure map-showroomsmlo
ensure newjimmy
ensure paleto_moto
ensure patoche_paleto_gas_station
ensure patoche_storage_free
ensure racoon
ensure smokey_highwayfarm
ensure ult-grapseedfd