## [ Main Scripts ] ##  
ensure comet-inventory
ensure comet-ui        
ensure comet-business
ensure comet-jobs
ensure comet-heists
ensure comet-polyzone

# ## [ Scripts ] ##
ensure comet-menu
ensure comet-assets
ensure comet-police
ensure comet-weathersync
ensure comet-weapons
ensure comet-hospital
ensure comet-doors
ensure comet-items
ensure comet-clothing
ensure comet-financials
ensure comet-stores
ensure comet-cityhall
ensure comet-apartment
ensure comet-interiors
ensure comet-bennys
ensure comet-housing
ensure comet-phone
ensure comet-vehicles
ensure comet-admin
ensure comet-pdm      
ensure comet-casino
ensure comet-cleanup
ensure comet-grapple
ensure comet-misc
ensure comet-mdw
ensure comet-illegal
ensure comet-scenes
ensure comet-pool
ensure comet-loading
ensure comet-animations
ensure comet-voice
ensure comet-chat

### Assets ###

# Default
ensure cfx-map-atlas
ensure cfx-map-atlas-cayo
ensure comet-audio
ensure comet-cityhall-m
ensure comet-collisions
ensure comet-common
ensure comet-crimbar
ensure comet-dgblock
ensure comet-firewatch
ensure comet-handling
ensure comet-roads
ensure comet-towyard
ensure comet-vehicles-assets
ensure comet-yacht
ensure dnxnewsenoraroad
ensure hedwig_hunt
# ensure comet-map
ensure gabz_mrpd
ensure comet-bundles
ensure [testingmaps]
ensure comet-customweapons